<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Problem Resolution Animation</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  45%,
  55% {
    width: 18.2em;
  } /* adjust width based on content */
  90%,
  100% {
    width: 0;
  }
}

.terminal-loader {
  border: 0.1em solid #333;
  background-color: #1a1a1a;
  color: #0f0;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  padding: 1.5em 1em;
  width: 18em;
  height: 10em;
  margin: 100px auto;
  margin-top: 0;
  box-shadow: 10px 14px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2.0em;
  background-color: #333;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0 0.4em;
  box-sizing: border-box;
}

.terminal-controls {
  float: right;
  margin-top: 0.5em;
}

.control {
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  margin-left: 0.4em;
  border-radius: 50%;
  background-color: #777;
}

.control.close {
  background-color: #e33;
}

.control.minimize {
  background-color: #ee0;
}

.control.maximize {
  background-color: #0b0;
}

.terminal-title {
  float: left;
  line-height: 1.9em;
  color: #eee;
}

.text {
  display: list-item;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.2em solid green; /* Cursor */
  animation: typeAndDelete 4s steps(11) infinite,
    blinkCursor 0.5s step-end infinite alternate;
  margin-top: 1.5em;
}


.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.dot {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #b3fcc6;
  animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.3s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #b3d4fc;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }

  50% {
    transform: scale(1.2);
    background-color: #6793fb;
    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #b3d4fc;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }
}

.card-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  padding: 2em 1em;
  width: 260px;
  background: #fff;
  border-radius: 12px;
  animation: shadow 1.8s infinite ease-in-out;
  transition: box-shadow 200ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.card .heading {
  color: royalblue;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 1.5em;
}

.card .heading span {
  display: inline-block;
  font-size: 0.8em;
  font-weight: 500;
}

.card .icons {
  display: inline-flex;
  width: 160px;
  height: 55px;
  box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
  -2px -2px 5px rgba(9, 148, 255, 0.25),
  inset -2px -2px 55px rgba(9, 148, 255, 0.5);
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  border-radius: 1em;
}

.card .icons-container {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}


.card .code {
  width: fit-content;
  margin: 1.5em auto;
}

@keyframes shadow {
  0% {
    box-shadow: 5px 5px 20px rgba(9, 148, 255, 0.15),
  -5px -5px 10px rgba(9, 148, 255, 0.1),
  inset -5px -5px 5px rgba(9, 148, 255, 0.5);
  }

  50% {
    box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
  -10px -10px 30px rgba(9, 148, 255, 0.1),
  inset -5px -5px 15px rgba(9, 148, 255, 0.5);
  }

  100% {
    box-shadow: 5px 5px 20px rgba(9, 148, 255, 0.15),
  -5px -5px 10px rgba(9, 148, 255, 0.1),
  inset -5px -5px 5px rgba(9, 148, 255, 0.5);
  }
}


</style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="terminal-loader">
          <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
              <div class="control close"></div>
              <div class="control minimize"></div>
              <div class="control maximize"></div>
            </div>
          </div>
          <div class="text">Problem status updating...</div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-6">
        <section class="dots-container">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </section>
      </div>
    </div>
  </div>


  <div class="card-container card ">
    <div class="heading">
      Thanks for resolving
      <span id="complaintIdSpan"></span>
    </div>
  
  
    <div class="code">
      <img src="static\images\thankyou.gif" alt="Your GIF" width="200px">
    </div>
    
    <div class="icons-container">
      <button id="stopTimerButton" onclick="stopTimer()" style="background-color: red; color: white; padding: 10px 20px; margin: 6px; border: none; border-radius: 5px;">Stop Timer</button>

    </div>
  
    
  </div>

  
<script>
  // Function to toggle visibility between terminal loader/dots container and card container
  function toggleContainers() {
    document.querySelector('.terminal-loader').style.display = 'none';
    document.querySelector('.dots-container').style.display = 'none';
    document.querySelector('.card-container').style.display = 'block';
  }

  // Wait for a few seconds (e.g., 3000 milliseconds) before showing the card container
  setTimeout(toggleContainers, 6000);

  // Function to get URL parameters by name
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }

  // Get the complaint ID from the URL
  var complaintId = getParameterByName('complaint_id');
  if (complaintId) {
    document.getElementById('complaintIdSpan').textContent = 'Complaint ID: ' + complaintId;
  } else {
    document.getElementById('complaintIdSpan').textContent = 'Complaint ID not found';
  }

//   function stopTimer() {
//     var complaintId = getParameterByName('complaint_id');
//     if (complaintId) {
//         // Send an AJAX request to stop the timer
//         $.ajax({
//             type: 'GET',
//             url: `http://127.0.0.1:5000/stop_timer`, 
//             success: function(response) {
//                 console.log('Timer stopped successfully');
//                 alert('Timer stopped successfully');
//             },
//             error: function(xhr, status, error) {
//                 console.error('Error stopping timer:', error);
//                 alert('Error stopping timer');
//             }
//         });

//     } else {
//         console.error('Complaint ID not found');
//         alert('Complaint ID not found');
//     }
// }

function stopTimer() {
    var urlParams = new URLSearchParams(window.location.search);
    var complaintId = urlParams.get('complaint_id');
    if (complaintId) {
        // Send an AJAX request to stop the timer
        $.ajax({
            type: 'GET',
            url: `http://127.0.0.1:5000/stop_timer`, 
            data: { complaint_id: complaintId }, // Pass complaint ID in the data
            success: function(response) {
                console.log('Timer stopped successfully');
                alert('Timer stopped successfully');
            },
            error: function(xhr, status, error) {
                console.error('Error stopping timer:', error);
                alert('Error stopping timer');
            }
        });

    } else {
        console.error('Complaint ID not found');
        alert('Complaint ID not found');
    }
}




</script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


